[program:celery-beat]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/celery -A linc_cv.tasks beat -s /home/ubuntu/celerybeat-schedule --max-interval 30
environment=PYTHONPATH=/home/ubuntu/linc-cv/,API_KEY=<insert_here>
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/logs/celery-beat.log
stopasgroup=true
killasgroup=true
