[program:celery-training]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/celery -A linc_cv.tasks worker --loglevel=INFO --concurrency 1 -Q training -E -n training@%%h
environment=PYTHONPATH=/home/ubuntu/linc-cv/,API_KEY=<insert_here>
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/logs/celery-training.log
stopasgroup=true
killasgroup=true

[program:celery-classification]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/celery -A linc_cv.tasks worker --loglevel=INFO --concurrency 1 -Q classification -E -n classification@%%h
environment=PYTHONPATH=/home/ubuntu/linc-cv/,API_KEY=<insert_here>
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/logs/celery-classification.log
stopasgroup=true
killasgroup=true
