[program:flower]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/celery -A linc_cv.tasks flower --address=0.0.0.0 --port=5555
environment=PYTHONPATH=/home/ubuntu/linc-cv/,API_KEY=<insert_here>
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/logs/flower.log
stopasgroup=true
killasgroup=true
