[program:web]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/python web.py
directory=/home/ubuntu/linc-cv/linc_cv
environment=PYTHONPATH=/home/ubuntu/linc-cv/,API_KEY=<insert_here>
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/logs/web.log
stopasgroup=true
killasgroup=true
